deployment: 
  replicas: 1

  rollingUpdate:
    maxSurge: 50%
    maxUnavailable: 25%

  imagePullPolicy: Always

# Deploy a different image to the intended release (useful for test and development)

  imageOverride:
    enabled: true
    repo: eu.gcr.io/sbat-gcr-develop/securebanking/securebanking-spring-config-server
    tag: latest

  resources: {}
  
server:
  port: 8888

git:
  ssh: 
    enabled: false
    storedSecretProject: example-project
  org: SecureBankingAccessToolkit
  repo: securebanking-openbanking-spring-config
  branch: master
